<!DOCTYPE html>
<html>
<head>
    <title>To-Do List</title>
    <style>
        body {
            font-family: Times new roman, sans-serif;
			background-color:purple;
            text-align: center;
        }

        h1 {
            color: black;
        }

        .input-container {
            margin-top: 50px;
        }

        input[type="text"] {
            width: 70%;
            padding: 50px;
            border: 1px solid white;
        }

        button {
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            cursor: Arrow;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            padding: 50px;
            border: 1px solid #ccc;
            margin: 25px;
            display: flex;
            justify-content: space-between;
        }

        .completed {
            background-color: purple;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <h1>To-Do List</h1>
    <div class="input-container">
        <input type="text" id="taskInput" placeholder="Add a new task">
        <button id="addTask">Add</button>
    </div>
    <ul id="taskList"></ul>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const taskInput = document.getElementById("taskInput");
            const addTaskButton = document.getElementById("addTask");
            const taskList = document.getElementById("taskList");

            addTaskButton.addEventListener("click", function () {
                const taskText = taskInput.value.trim();
                if (taskText !== "") {
                    addTask(taskText);
                    taskInput.value = "";
                }
            });

            taskInput.addEventListener("keydown", function (e) {
                if (e.key === "Enter") {
                    addTaskButton.click();
                }
            });

            function addTask(text) {
                const li = document.createElement("li");
                const taskText = document.createElement("span");
                taskText.textContent = text;

                const removeButton = document.createElement("button");
                removeButton.textContent = "Remove";
                removeButton.addEventListener("click", function () {
                    taskList.removeChild(li);
                });

                li.appendChild(taskText);
                li.appendChild(removeButton);
                taskList.appendChild(li);

                li.addEventListener("click", function () {
                    li.classList.toggle("completed");
                });
            }
        });
    </script>
</body>
</html>
